REACT_APP_API_KEY=AIzaSyCD_I49IVKsKZiMLcjqtymH-9d8E81lszU
REACT_APP_AUTH_DOMAIN=authentication-app-2daff.firebaseapp.com
REACT_APP_DATABASE_URL=https://authentication-app-2daff.firebaseio.com
REACT_APP_PROJECT_ID=authentication-app-2daff
REACT_APP_STORAGE_BUCKET=authentication-app-2daff.appspot.com
REACT_APP_MESSAGING_SENDER_ID=118538619733
REACT_APP_APP_ID=1:118538619733:web:d11a6c5ee96665b10a3ddc
REACT_APP_MEASURMENT_ID=G-7M3WS7H2PE
